# mimi.client.kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  buildDokka.sh  publish.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yaml  test.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: MimiClientBuilderPlugin.kt
client/: build.gradle.kts
dokka/: index.md
dokka/engine/: index.md  package-list
dokka/engine/core/: index.md
dokka/engine/core/core/ai.fd.mimi.client/: index.md
dokka/engine/core/core/ai.fd.mimi.client.engine/: index.md
dokka/engine/core/core/ai.fd.mimi.client.engine/-mimi-model-converter/: index.md
dokka/engine/core/core/ai.fd.mimi.client.engine/-mimi-network-engine/: -mimi-network-engine.md  index.md  open-web-socket-session-internal.md  open-web-socket-session.md  request-as-binary-internal.md  request-as-string-internal.md  request.md
dokka/engine/core/core/ai.fd.mimi.client.engine/-mimi-web-socket-session/: cancel.md  index.md  is-active.md  rx-flow.md  send-binary-blocking.md  send-binary.md
dokka/engine/core/core/ai.fd.mimi.client.engine/-mimi-web-socket-session-internal/: -mimi-web-socket-session-internal.md  index.md  send-json-text.md  send-text.md
dokka/engine/core/core/ai.fd.mimi.client/-mimi-i-o-exception/: -mimi-i-o-exception.md  index.md
dokka/engine/core/core/ai.fd.mimi.client/-mimi-json-exception/: -mimi-json-exception.md  index.md
dokka/engine/core/core/ai.fd.mimi.client/-mimi-serialization-exception/: -mimi-serialization-exception.md  index.md
dokka/engine/ktor/: index.md
dokka/engine/ktor/ktor/ai.fd.mimi.client.engine.ktor/: -ktor.md  index.md
dokka/engine/ktor/ktor/ai.fd.mimi.client.engine.ktor/-mimi-ktor-network-engine/: -mimi-ktor-network-engine.md  index.md  open-web-socket-session-internal.md  request-as-binary-internal.md  request-as-string-internal.md
dokka/engine/ktor/ktor/ai.fd.mimi.client.engine.ktor/-mimi-ktor-web-socket-session/: -mimi-ktor-web-socket-session.md  cancel.md  index.md  is-active.md  rx-flow.md  send-binary.md  send-text.md
dokka/engine/okhttp/: index.md
dokka/engine/okhttp/okhttp/ai.fd.mimi.client.engine.okhttp/: -ok-http.md  index.md
dokka/service/: index.md  package-list
dokka/service/asr/: index.md
dokka/service/asr-core/: index.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core/: index.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core.entity/: index.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core.entity/-mimi-asr-result-status-entity/: entries.md  index.md  to-status.md  value-of.md  values.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core.internal/: index.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core.internal/-mimi-asr-content-type-formatter/: index.md  to-content-type-string.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core.internal/-mimi-asr-option-defaults/: -d-e-f-a-u-l-t_-a-u-d-i-o_-b-i-t-r-a-t-e.md  -d-e-f-a-u-l-t_-a-u-d-i-o_-f-o-r-m-a-t.md  -d-e-f-a-u-l-t_-a-u-d-i-o_-s-a-m-p-l-i-n-g_-r-a-t-e.md  index.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core/-mimi-asr-audio-format/: entries.md  index.md  value-of.md  values.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core/-mimi-asr-result-status/: entries.md  index.md  value-of.md  values.md
dokka/service/asr-core/asr-core/ai.fd.mimi.client.service.asr.core/-mimi-asr-web-socket-session/: -mimi-asr-web-socket-session.md  index.md  is-active.md  stop-recognition.md
dokka/service/asr/asr/ai.fd.mimi.client.service.asr/: index.md
dokka/service/asr/asr/ai.fd.mimi.client.service.asr/-mimi-asr-input-language/: entries.md  index.md  value-of.md  values.md
dokka/service/asr/asr/ai.fd.mimi.client.service.asr/-mimi-asr-options/: audio-bitrate.md  audio-format.md  audio-sampling-rate.md  index.md  input-language.md
dokka/service/asr/asr/ai.fd.mimi.client.service.asr/-mimi-asr-result/: -mimi-asr-result.md  index.md  response.md  session-id.md  status.md  type.md
dokka/service/asr/asr/ai.fd.mimi.client.service.asr/-mimi-asr-service/: -mimi-asr-service.md  index.md  open-asr-session.md  request-asr.md
dokka/service/nict-asr/: index.md
dokka/service/nict-asr/nict-asr/ai.fd.mimi.client.service.nict.asr/: index.md
dokka/service/nict-asr/nict-asr/ai.fd.mimi.client.service.nict.asr/-mimi-nict-asr-input-language/: entries.md  index.md  value-of.md  values.md
dokka/service/nict-asr/nict-asr/ai.fd.mimi.client.service.nict.asr/-mimi-nict-asr-service-const/: -h-e-a-d-e-r_-x_-m-i-m-i_-i-n-p-u-t_-l-a-n-g-u-a-g-e.md  -h-e-a-d-e-r_-x_-m-i-m-i_-p-r-o-c-e-s-s_-k-e-y.md  -h-e-a-d-e-r_-x_-m-i-m-i_-p-r-o-c-e-s-s_-v-a-l-u-e.md  index.md
dokka/service/nict-asr/nict-asr/ai.fd.mimi.client.service.nict.asr/-mimi-nict-asr-v1-options/: index.md  (+4 more)
dokka/service/nict-tts/: index.md
dokka/service/nict-tts/nict-tts/ai.fd.mimi.client.service.nict.tts/: index.md
dokka/service/token/: index.md
dokka/service/token/token/ai.fd.mimi.client.service.token/: index.md  plus.md
dokka/utils/: index.md
dokka/utils/utils/: package-list
dokka/utils/utils/ai.fd.mimi.client.annotation/: index.md
dokka/utils/utils/ai.fd.mimi.client.annotation/-experimental-mimi-api/: index.md
engine/core/: build.gradle.kts
engine/ktor/: build.gradle.kts
engine/okhttp/: build.gradle.kts
gradle/: libs.versions.toml
sample/: README.md  build.gradle.kts
sample-thinklet/: README.md  build.gradle.kts
sample-thinklet/src/main/: AndroidManifest.xml
sample-thinklet/src/main/res/layout/: activity_main.xml
sample-thinklet/src/main/res/values/: themes.xml
sample/src/main/kotlin/: AsrKtorHttp.kt  AsrKtorWebSocket.kt  AsrOkHttpHttp.kt  AsrOkHttpWebSocket.kt  Common.kt  TokenKtor.kt  TtsKtor.kt  TtsOkHttp.kt
service/asr/: build.gradle.kts
service/asr-core/: build.gradle.kts
service/nict-asr/: build.gradle.kts
service/nict-tts/: build.gradle.kts
service/token/: build.gradle.kts
utils/: build.gradle.kts
(+288 files in other folders)
